[COMMON]
mode=ROI
reference_genome_path = /home/weichan/permanent/Projects/VIS/Data/VIS_Magdeburg_withBasecalling/hg38.fa
sequenced_data_path = /home/weichan/temporary/Data/Simulation/ROI_test/SRR8955270.filtered.fasta.gz
output_path = /home/weichan/temporary/Data/Simulation/ROI_test/Case1/
experiment_name = Case1
min_overlap_for_detection = 0
output_path_plots = /home/weichan/temporary/Data/Simulation/ROI_test/Case1/
iterations = 1000
parallel_jobs = 50
no_cov_plots= False
coverages = [20,21,22,23,24,25,26,27,28,29,30]
#blocked_regions_bedpath = /home/weichan/temporary/Data/Simulation/ROI_test/100kb_merged_zero_coverage.bed

[ROI]
roi_bedpath = /home/weichan/temporary/Data/Simulation/ROI_test/parkinson_gene_panel.bed
