[COMMON]
mode=I
reference_genome_path = /home/weichan/permanent/Projects/VIS/Data/VIS_Magdeburg_withBasecalling/hg38.fa
#sequenced_data_path = /home/weichan/permanent/Projects/VIS/Data/VIS_Magdeburg/20240205_1448_MN35428_FAX66700_46d2ede9/MK025_GFPpos_sup_dorado_ref_simulation_1kb.fasta.gz
output_path = /home/weichan/temporary/Data/Simulation/I_CAR_test/Case2_5_VCN/
experiment_name = 1_5_10k
output_path_plots = /home/weichan/temporary/Data/Simulation/I_CAR_test/Case2_bigtest/plots/
min_overlap_for_detection = 200
chr_restriction = None #if set to unrestricted, all chr in the provided genome are used. Otherwise, all chr without "M" or "_" are used.
barcode_weights = None #{"0": 10, "1": 5}
n_barcodes = 1
iterations = 20
scaling = 0.5
parallel_jobs = 20
mean_read_lengths = [10000]
coverages = [5]
min_read_length = 1
no_cov_plots = True
#blocked_regions_bedpath = /home/weichan/permanent/Projects/VIS/dev/Simulation/BlockedRegionsChr.bed

[I]
insertion_number_distribution = None #poisson
insertion_length= 5000
bedpath = /home/weichan/permanent/Projects/VIS/dev/UCSC/UCSC_GENCODE_V44_Introns
insertion_numbers = 5
