[COMMON]
mode=I
reference_genome_path = path/to/ref/genome/hg38.fa
#sequenced_data_path = path/to/.fasta(.gz) or fastq(.gz)
output_path = ./out/
#experiment_name = experiment_name
#output_path_plots = path/to/output
#min_overlap_for_detection = 1
#min_read_length = 1
#chr_restirction = None
#barcode_weights = {"0": 10} #barcode 0 ratio to barcode 1: 10:1
#n_barcodes = 2
#iterations = 2
#scaling = 1
#parallel_jobs = 3
#coverages = [0.5, ...]
#mean_read_lengths = [1000, ...]
#blocked_regions_bedpath = None
#no_cov_plots = True
#seed = random number

[ROI]
#roi_bedpath = path/to/bed

[I]
#insertion_number_distribution = poisson
#insertion_length = 1000
#bedpath = None
insertion_numbers = 5
