[COMMON]
mode=I
reference_genome_path = /home/weichan/permanent/Projects/VIS/Data/VIS_Magdeburg_withBasecalling/hg38.fa
sequenced_data_path = /home/weichan/permanent/Projects/VIS/VIS_integration_site/Results/All_barcoded_28z/FASTA/Full_MK014_28z_1.fa
output_path = ../out/insertion_test3/
experiment_name = insertion_test3
output_path_plots = ../out/insertion_test3/plots/
#min_overlap_for_detection = 200
chr_restriction = None #if set to unrestricted, all chr in the provided genome are used. Otherwise, all chr without "M" or "_" are used.
barcode_weights = None#{"0": 10, "1": 5}
n_barcodes = 3
iterations = 15
scaling = 0.5
parallel_jobs = 5
coverages = [0.5,0.4]
#mean_read_lengths = [5000]
#blocked_regions_bedpath = /home/weichan/permanent/Projects/VIS/dev/Simulation/BlockedRegionsChr.bed

[ROI]
#roi_bedpath = /home/weichan/permanent/Projects/VIS/dev/Simulation/FixedROI.bed
roi_bedpath = /home/weichan/permanent/Projects/TCR_Seq/Data/100kb_merged_tcr.bed

[I]
insertion_number_distribution = poisson
insertion_length= 10000
#bedpath = /home/weichan/permanent/Projects/VIS/dev/UCSC/UCSC_GENCODE_V44_Introns
insertion_numbers = 3
