[COMMON]
mode=ROI
reference_genome_path = /home/weichan/permanent/Projects/VIS/Data/VIS_Magdeburg_withBasecalling/hg38.fa
#sequenced_data_path = /home/weichan/permanent/Projects/VIS/VIS_integration_site/Results/All_barcoded_28z/FASTA/Full_MK014_28z_1.fa
output_path = ../out/tcr_20/
experiment_name = tcr_20
output_path_plots = ../out/tcr_20/
#min_overlap_for_detection = 200
chr_restriction = None #if set to unrestricted, all chr in the provided genome are used. Otherwise, all chr without "M" or "_" are used.
barcode_weights = None #{"0": 10, "1": 5}
n_barcodes = 20
iterations = 100
scaling = 1
parallel_jobs = 20
coverages = [0.5,1,2,5,10]
mean_read_lengths = [5000,10000, 15000]
#blocked_regions_bedpath = /home/weichan/permanent/Projects/VIS/dev/Simulation/BlockedRegionsChr.bed

[ROI]
#roi_bedpath = /home/weichan/permanent/Projects/VIS/dev/Simulation/FixedROI.bed
roi_bedpath = /home/weichan/permanent/Projects/TCR_Seq/Data/tcr.bed

[I]
insertion_number_distribution = poisson
insertion_length= 100000
bedpath = /home/weichan/permanent/Projects/VIS/dev/UCSC/UCSC_GENCODE_V44_Introns
insertion_numbers = 10
